# school-management-system

./: README.en.md  README.md
score/: pom.xml
score/src/main/java/com/ljxy/score/: ScoreApplication.java
score/src/main/java/com/ljxy/score/common/: Constants.java  JwtInterceptor.java  Knife4jConfiguration.java  MybatisPlusConfig.java  Result.java
score/src/main/java/com/ljxy/score/config/: InterceptorConfig.java
score/src/main/java/com/ljxy/score/controller/: CaptchaController.java  ClazzController.java  ClazzCourseTeacherController.java  CourseController.java  EscoreController.java  ExamController.java  GradeController.java  GradeCourseController.java  HeadmasterController.java  StudentController.java  TeacherController.java  UserController.java
score/src/main/java/com/ljxy/score/entity/: Clazz.java  ClazzCourseTeacher.java  Course.java  Escore.java  Exam.java  Grade.java  GradeCourse.java  Headmaster.java  Student.java  Teacher.java  User.java
score/src/main/java/com/ljxy/score/entity/Vo/: ClazzAvgVo.java  GradeVo.java  GradecountVo.java  UserVo.java
score/src/main/java/com/ljxy/score/exception/: GlobalExceptionHandler.java  ServiceException.java
score/src/main/java/com/ljxy/score/mapper/: ClazzCourseTeacherMapper.java  ClazzMapper.java  CourseMapper.java  EscoreMapper.java  ExamMapper.java  GradeCourseMapper.java  GradeMapper.java  HeadmasterMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
score/src/main/java/com/ljxy/score/service/: ClazzCourseTeacherService.java  ClazzService.java  CourseService.java  EscoreService.java  ExamService.java  GradeCourseService.java  GradeService.java  HeadmasterService.java  StudentService.java  TeacherService.java  UserService.java
score/src/main/java/com/ljxy/score/service/impl/: ClazzCourseTeacherServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  EscoreServiceImpl.java  ExamServiceImpl.java  GradeCourseServiceImpl.java  GradeServiceImpl.java  HeadmasterServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
score/src/main/java/com/ljxy/score/util/: MD5Util.java  TokenUtils.java
score/src/main/resources/mapper/: EscoreMapper.xml  GradeMapper.xml  StudentMapper.xml  UserMapper.xml
